# Where should we write the GIF?
Output demo.gif 

Set FontSize 14
Set FontFamily "JetbrainsMono Nerd Font Mono"
Set Width 1200
Set Height 600
Set Theme "Kanagawa"
Set WindowBar Colorful

Hide
Type "nvim swiftpick-demo"
Enter
Sleep 1500ms
Show

# INTRO TEXT

Sleep 1500ms
Type "jj"
Sleep 2000ms

Type "j"
Sleep 1500ms
Type "jj"
Sleep 2000ms

Type "j"
Sleep 1500ms
Type "jj"
Sleep 2000ms

Type "j"
Sleep 1500ms
Type "jj"
Sleep 2000ms


Type "jj"
Sleep 1500ms
Type "jj"
Sleep 2000ms

# OPEN SWIFTPICK

Space
Type "h"
Sleep 2000ms
Type "q"
Sleep 50ms
Type "jj"
Sleep 2000ms

Type "jj"
Sleep 1500ms
Type "jj"
Sleep 2000ms

# ADD CURRENT FILE

Space
Type "h"
Sleep 1500ms
Type "a"
Sleep 1500ms
Type "q"
Sleep 50ms
Type "jj"
Sleep 2000ms

Type "j"
Sleep 1500ms
Type "j"
Sleep 1500ms
Type "jj"
Sleep 1500ms
Type "jj"
Sleep 2000ms
Type "j"
Sleep 1500ms

# SWITCH FILES

Space
Type "h"
Sleep 1500ms
Type "h"
Sleep 1500ms

Space
Type "h"
Sleep 1000ms
Type "j"
Sleep 1500ms


Space
Type "h"
Sleep 400ms
Type "k"
Sleep 1200ms


Space
Type "h"
Sleep 50ms
Type "l"
Sleep 1500ms

Type "jj"
Sleep 1500ms
Type "jj"
Sleep 2000ms

# REMOVE CURRENT FILE

Space
Type "h"
Sleep 1500ms
Type "r"
Sleep 1500ms
Type "q"
Sleep 50ms
Type "jj"
Sleep 2000ms

Type "j"
Sleep 1500ms
Type "j"
Sleep 1500ms
Type "jj"
Sleep 2000ms

# INSERT FILE AT

Space
Type "h"
Sleep 1500ms
Type "A1"
Sleep 1500ms
Type "q"
Sleep 50ms
Type "jj"
Sleep 1500ms
Type "jj"
Sleep 2000ms

# REMOVE FILE AT

Space
Type "h"
Sleep 1500ms
Type "R3"
Sleep 1500ms
Type "q"
Sleep 50ms
Type "jj"
Sleep 2000ms

Type "jj"
Sleep 1500ms

# TOGGLE RELATIVE PATH

Space
Type "h"
Sleep 1500ms
Type "T"
Sleep 2000ms
Type "q"
Sleep 50ms
Type "jj"
Sleep 2000ms

# TOGGLE GLOBAL CONTEXT

Type "jj"
Sleep 1500ms
Space
Type "h"
Sleep 1500ms
Type "t"
Sleep 2000ms
Type "t"
Sleep 1500ms
Type "q"
Sleep 50ms
Type "jj"
Sleep 2000ms

Type "j"
Sleep 1500ms
Type "j"
Sleep 1500ms
Type "jj"
Sleep 2000ms

# EDIT FILE PICKER BUFFER

Space
Type "h"
Sleep 1500ms
Type "e"
Sleep 1500ms
Down
Sleep 250ms
Down
Sleep 250ms
Type "O"
Sleep 50ms
Type "someDir/b"
Sleep 50ms
Ctrl+C
Sleep 1000ms
Type ":w"
Enter
Sleep 1500ms
Type "q"
Sleep 50ms
Type "jj"
Sleep 2000ms

Type "j"
Sleep 1500ms
Type "j"
Sleep 1500ms
Type "jj"
Sleep 2000ms

Type "j"
Sleep 3000ms

